<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Item Lister</title>
  <style media="screen">
  @media (max-width:560px) {
    #filter{
      margin-top: 15px;
      float: none;
      position: absolute;
      left:10px;
    }
    .container{
      position: relative;
    }
    #header-title{
      display: block;
    }
    #main-header{
      height: 176px;
    }
  }
  ul .list-group-item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .list-group-item button{
    color: white;
    background-color: rgb(221, 46, 52);
  }


  header h1{
      display: inline-block;
  }
    #filter{
      float: right;
      overflow: hidden;
      margin-top: 10px;
      padding: 4px 8px;
      width: 260px;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
      <h1 id="header-title">Item Lister <span style="display:none">123</span></h1>
      <input id="filter" type="text" placeholder="Search items...">
    </div>
  </header>
  <div class="container">
   <div id="main" class="card card-body">
    <h2 class="title">Add Items</h2>
    <form class="form-inline mb-3" id="form">
      <input id="txtip" type="text" class="form-control mr-2">
      <input type="submit" class="btn btn-dark" value="Submit" id="submit">
    </form>
    <h2 class="title">Items</h2>
    <ul id="items" class="list-group">
      <li class="list-group-item">Item 1 <button class="bt">X</button></li>
      <li class="list-group-item">Item 2 <button class="bt">X</button></li>
      <li class="list-group-item">Item 3 <button class="bt">X</button></li>
      <li class="list-group-item">Item 4 <button class="bt">X</button></li>
    </ul>
    <div id="output"></div>
    <br>
   </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
